<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesp.css">
    <title>Storyteller's Sanctuary</title>
</head>
<body>
    <header class="homepage">
        <h1 class="top_page">Storyteller's Sanctuary</h1>
    </header>
    <nav class="nav_bar">
        <a href="./project.html" target="_self">Home</a>
        <a href="https://www.audible.com/blog/article-best-fantasy-authors-ever" target="_blank">Authors</a>
        <a href="#contact">Contact</a>
        <a href="./books.html">Genres</a>
        <a href="Form.html" target="_blank" class="button">Registration</a>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button onclick="searchCatalog()" class="search-button">Search</button>
        </div>
    </nav>
    
        <section class="home">
            <div class="content-container">
               <a href="https://play.anghami.com/genre/focus" ><img class="img" src="e.jpg" alt="Sanctuary"></a>
                <div class="text_box">
                    <h1 class="title">Storyteller's Sanctuary:</h1>
                    <p class="para"> Discover endless adventures at Storyteller's Sanctuary, 
                        where every book is a portal to new worlds and possibilities.
                         Welcome to a haven of stories and imagination.</p>
                         <a href="books.html" target="_blank">
                            <button class="buttonb" type="button" >
                               Explore more
                            </button>
                        </a>
                </div>
            </div>
        </section>
        <div class="video">
            <h2>You can listen to this music while reading &#x1F604; </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UsstNHtkkFM?si=7oG81YcVFgbYbq-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>

        <footer class="footer">
        <div class="contact" id="contact">
        <div class="copy"><p >&copy; 2023 Your Storyteller's Sanctuary. All rights reserved.</p></div>
        <div class="nav-bar-contact">
            <p>Contact:
            <a href="https://www.facebook.com/virgin" ><img src="facebook.png"class="logo"></a>
            <a href="https://twitter.com/virgin" ><img src="twitter.png" class="logo"></a>
            <a href="https://www.instagram.com/virgin" ><img src="instagram.png"class="logo"></a>
            </p>
        </div>
        </div>
        </footer>
</body>
</html>